APP_NAME=gitlab-one-board

SESSION_SECRET=gitlab-one-board

HOST=localhost
PORT=9000

GITLAB_DOMAIN=gitlab.com
GITLAB_TOKEN=

GITLAB_BASE_URL=
GITLAB_CLIENT_ID=
GITLAB_SECRET=
GITLAB_CALLBACK_URL=http://localhost:9000/api/auth/gitlab/callback
GITLAB_SCOPE=read_user

REDIRECT_URL=http://localhost:3000

# mongodb config
MONGO_URL=mongodb://localhost:27017/gitlab

# auth config
AUTH_GITLAB_ENABLE=true
